{
  "Message": "Sample application containerized with Docker",
  "MyConfigs": {
    "Config1": "Configuration message to be changed"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
